<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundFilter">

            <ImageView
                android:id="@+id/icon_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="@id/text_filter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_filter"
                app:tint="@color/primary" />

            <TextView
                android:id="@+id/text_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_semibold"
                android:text="Filtros"
                android:textColor="@color/primary"
                android:textSize="22sp"

                app:layout_constraintStart_toEndOf="@id/icon_back"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icon_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_check"
                app:layout_constraintBottom_toBottomOf="@id/text_filter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_filter"
                app:tint="@color/primary" />

            <TextView
                android:id="@+id/text_filter_campus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/inter_semibold"
                android:text="Campus"
                android:textColor="@color/onBackgroundFilter"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_filter" />

            <com.google.android.material.chip.Chip
                android:tag="SA"
                android:id="@+id/chip_filter_sa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:checkable="true"
                android:text="Santo André"
                android:textAlignment="center"
                android:textColor="@color/chip_text_selector"
                android:textSize="14sp"
                app:checkedIconEnabled="false"
                app:chipBackgroundColor="@color/chip_background_selector"
                app:layout_constraintEnd_toStartOf="@id/chip_filter_sbc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_filter_campus" />

            <com.google.android.material.chip.Chip
                android:tag="SB"
                android:id="@+id/chip_filter_sbc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:checkable="true"
                android:text="São bernardo"
                android:textAlignment="center"
                android:textColor="@color/chip_text_selector"
                android:textSize="14sp"
                app:checkedIconEnabled="false"
                app:chipBackgroundColor="@color/chip_background_selector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/chip_filter_sa"
                app:layout_constraintTop_toBottomOf="@id/text_filter_campus" />

            <TextView
                android:id="@+id/text_filter_schedules"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/inter_semibold"
                android:text="Turno"
                android:textColor="@color/onBackgroundFilter"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/text_filter_campus"
                app:layout_constraintTop_toBottomOf="@id/chip_filter_sa" />

            <com.google.android.material.chip.Chip
                android:tag="Matutino"
                android:id="@+id/chip_filter_daytime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:checkable="true"
                android:text="Diurno"
                android:textAlignment="center"
                android:textColor="@color/chip_text_selector"
                android:textSize="14sp"
                app:checkedIconEnabled="false"
                app:chipBackgroundColor="@color/chip_background_selector"
                app:layout_constraintEnd_toStartOf="@id/chip_filter_nightly"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_filter_schedules" />

            <com.google.android.material.chip.Chip
                android:tag="Noturno"
                android:id="@+id/chip_filter_nightly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:checkable="true"
                android:text="Noturno"
                android:textAlignment="center"
                android:textColor="@color/chip_text_selector"
                android:textSize="14sp"
                app:checkedIconEnabled="false"
                app:chipBackgroundColor="@color/chip_background_selector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/chip_filter_daytime"
                app:layout_constraintTop_toBottomOf="@id/text_filter_schedules" />

            <TextView
                android:id="@+id/text_filter_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/inter_semibold"
                android:text="Curso"
                android:textColor="@color/onBackgroundFilter"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/text_filter_campus"
                app:layout_constraintTop_toBottomOf="@id/chip_filter_daytime" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox_biotec"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/checkbox_background_selector"
                android:fontFamily="@font/inter_medium"
                android:minHeight="0dp"
                android:text="Bacharelado em Biotecnologia"
                android:textColor="@color/checkbox_background_selector"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/chip_filter_nightly"
                app:layout_constraintStart_toStartOf="@id/chip_filter_daytime"
                app:layout_constraintTop_toBottomOf="@id/text_filter_course" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox_comp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/checkbox_background_selector"
                android:fontFamily="@font/inter_medium"
                android:minHeight="0dp"
                android:text="Bacharelado em Ciência da Computação"
                android:textColor="@color/checkbox_background_selector"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/chip_filter_nightly"
                app:layout_constraintStart_toStartOf="@id/chip_filter_daytime"
                app:layout_constraintTop_toBottomOf="@id/checkbox_biotec" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox_dados"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/checkbox_background_selector"
                android:fontFamily="@font/inter_medium"
                android:minHeight="0dp"
                android:text="Bacharelado em Ciência de Dados"
                android:textColor="@color/checkbox_background_selector"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/chip_filter_nightly"
                app:layout_constraintStart_toStartOf="@id/chip_filter_daytime"
                app:layout_constraintTop_toBottomOf="@id/checkbox_comp" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox_biologicas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/checkbox_background_selector"
                android:fontFamily="@font/inter_medium"
                android:minHeight="0dp"
                android:text="Bacharelado em Ciências Biológicas"
                android:textColor="@color/checkbox_background_selector"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/chip_filter_nightly"
                app:layout_constraintStart_toStartOf="@id/chip_filter_daytime"
                app:layout_constraintTop_toBottomOf="@id/checkbox_dados" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox_aero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/checkbox_background_selector"
                android:fontFamily="@font/inter_medium"
                android:minHeight="0dp"
                android:text="Bacharelado em Engenharia Aeroespacial"
                android:textColor="@color/checkbox_background_selector"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/chip_filter_nightly"
                app:layout_constraintStart_toStartOf="@id/chip_filter_daytime"
                app:layout_constraintTop_toBottomOf="@id/checkbox_biologicas" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox_ambiental_urbana"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/checkbox_background_selector"
                android:fontFamily="@font/inter_medium"
                android:minHeight="0dp"
                android:text="Bacharelado em Engenharia Ambiental e Urbana"
                android:textColor="@color/checkbox_background_selector"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/chip_filter_nightly"
                app:layout_constraintStart_toStartOf="@id/chip_filter_daytime"
                app:layout_constraintTop_toBottomOf="@id/checkbox_aero" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox_biomedica"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/checkbox_background_selector"
                android:fontFamily="@font/inter_medium"
                android:minHeight="0dp"
                android:text="Bacharelado em Engenharia Biomédica"
                android:textColor="@color/checkbox_background_selector"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/chip_filter_nightly"
                app:layout_constraintStart_toStartOf="@id/chip_filter_daytime"
                app:layout_constraintTop_toBottomOf="@id/checkbox_ambiental_urbana" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox_eng_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/checkbox_background_selector"
                android:fontFamily="@font/inter_medium"
                android:minHeight="0dp"
                android:text="Bacharelado em Engenharia da Informação"
                android:textColor="@color/checkbox_background_selector"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/chip_filter_nightly"
                app:layout_constraintStart_toStartOf="@id/chip_filter_daytime"
                app:layout_constraintTop_toBottomOf="@id/checkbox_biomedica" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox_eng_energia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/checkbox_background_selector"
                android:fontFamily="@font/inter_medium"
                android:minHeight="0dp"
                android:text="Bacharelado em Engenharia de Energia"
                android:textColor="@color/checkbox_background_selector"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/chip_filter_nightly"
                app:layout_constraintStart_toStartOf="@id/chip_filter_daytime"
                app:layout_constraintTop_toBottomOf="@id/checkbox_eng_info" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox_eng_gestao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/checkbox_background_selector"
                android:fontFamily="@font/inter_medium"
                android:minHeight="0dp"
                android:text="Bacharelado em Engenharia de Gestão"
                android:textColor="@color/checkbox_background_selector"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/chip_filter_nightly"
                app:layout_constraintStart_toStartOf="@id/chip_filter_daytime"
                app:layout_constraintTop_toBottomOf="@id/checkbox_eng_energia" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox_automacao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/checkbox_background_selector"
                android:fontFamily="@font/inter_medium"
                android:minHeight="0dp"
                android:text="Bacharelado em Engenharia de Instrumentação, Automação e Robótica"
                android:textColor="@color/checkbox_background_selector"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/chip_filter_nightly"
                app:layout_constraintStart_toStartOf="@id/chip_filter_daytime"
                app:layout_constraintTop_toBottomOf="@id/checkbox_eng_gestao" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox_eng_materiais"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/checkbox_background_selector"
                android:fontFamily="@font/inter_medium"
                android:minHeight="0dp"
                android:text="Bacharelado em Engenharia de Materiais"
                android:textColor="@color/checkbox_background_selector"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/chip_filter_nightly"
                app:layout_constraintStart_toStartOf="@id/chip_filter_daytime"
                app:layout_constraintTop_toBottomOf="@id/checkbox_automacao" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox_bacharelado_fisica"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/checkbox_background_selector"
                android:fontFamily="@font/inter_medium"
                android:minHeight="0dp"
                android:text="Bacharelado em Física"
                android:textColor="@color/checkbox_background_selector"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/chip_filter_nightly"
                app:layout_constraintStart_toStartOf="@id/chip_filter_daytime"
                app:layout_constraintTop_toBottomOf="@id/checkbox_eng_materiais" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox_bacharelado_matematica"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/checkbox_background_selector"
                android:fontFamily="@font/inter_medium"
                android:minHeight="0dp"
                android:text="Bacharelado em Matemática"
                android:textColor="@color/checkbox_background_selector"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/chip_filter_nightly"
                app:layout_constraintStart_toStartOf="@id/chip_filter_daytime"
                app:layout_constraintTop_toBottomOf="@id/checkbox_bacharelado_fisica" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox_neuro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/checkbox_background_selector"
                android:fontFamily="@font/inter_medium"
                android:minHeight="0dp"
                android:text="Bacharelado em Neurociência"
                android:textColor="@color/checkbox_background_selector"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/chip_filter_nightly"
                app:layout_constraintStart_toStartOf="@id/chip_filter_daytime"
                app:layout_constraintTop_toBottomOf="@id/checkbox_bacharelado_matematica" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox_bacharelado_quimica"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/checkbox_background_selector"
                android:fontFamily="@font/inter_medium"
                android:minHeight="0dp"
                android:text="Bacharelado em Química"
                android:textColor="@color/checkbox_background_selector"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/chip_filter_nightly"
                app:layout_constraintStart_toStartOf="@id/chip_filter_daytime"
                app:layout_constraintTop_toBottomOf="@id/checkbox_neuro" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>